body{
        color:white;
        font-family:kanit, sans-serif;
        display:flex;
        background:black;
        height:700px;
}
#img{
        margin:30px 30px 30px 30px;
        width:500px;
        height:640px;
        border:1px solid black;
        border-radius:30px;
        background-image:url("https://scontent.fblr6-2.fna.fbcdn.net/v/t39.30808-6/378281342_609440061403096_3004846066456914415_n.jpg?stp=dst-jpg_p480x480&_nc_cat=111&ccb=1-7&_nc_sid=49d041&_nc_ohc=_fsBkmw0cQEAX9LtUDQ&_nc_ht=scontent.fblr6-2.fna&oh=00_AfAwO1JQcVxiKN1uaHN4dD6NvgLtPYTj4TpIg32W1E7wOw&oe=65259F48");
        background-size:500px 640px;
}
#text{
        margin:110px 0px 0px 140px;
        height:340px;
}
.name{
        text-shadow:0px 0px 5px black;
        color:orange;
        font-size:40px;
        display:flex;
        justify-content:center;

}
.job{
        display:flex;
        justify-content:center;
}
.para{
        width:500px;
        height:100px;
        line-height:30px;
}
#about{
        border:2px solid orange;
        border-radius:30px;
        height:50px;
        width:210px;
        display:flex;
        align-items:center;
        padding-left:15px;
        padding-right:0px;
}
#arrow{
        width:40px;
        height:40px;
        border-radius:100px;
        border:none;
        margin-left:35px;
        margin-right:0px;
        display:flex;
        align-items:center;
        justify-content:center;
        font-size:35px;
        background-color:orange;
}
#about:hover{
        background-color:orange;
}
#one{
        width:50px;
        height:440px;
        margin-left:150px;
}
#two{
        width:50px;
        height:50px;
}
#three{
        margin-top:50px;
        width:50px;
        height:340px;
        display:flex;
        flex-direction:column;
        justify-content:space-around;
}
.button{
        border-radius:100px;
        height:50px;
        width:50px;
        font-size:20px;
        background-color:white;
        display:flex;
        align-items:center;
        juatify-content:center;
}
.button:hover{
        width:150px;
        height:50px;
        background-color:orange;
        display:flex;
        justify-content:start;
        align-items:center;
        font-size:20px;
}
.theme{
        border-radius:100px;
        height:50px;
        width:50px;
        font-size:20px;
        background-color:white;
}
.btext{
        margin-left:20px;
}
.icon{
        margin-left:5px;
}
.icon1{
        margin-left:8px;
}